import sys
print(sys.argv)


taxable_income = max(int(sys.argv) - 3500, 0)
#taxable income is wages minus the tax threshold, which is $3500

def calculator(taxable_income):
    if taxable_income < 1500:
        return taxable_income * 0.03 
    elif taxable_income < 4500:
        return taxable_income * 0.1 - 105   
    elif taxable_income < 9000:
        return taxable_income * 0.2 - 555  
    elif taxable_income < 35_000:
        return taxable_income * .25 - 1005
    elif taxable_income < 55_000:
        return taxable_income * 0.3 - 2755
    elif taxable_income < 80_000:
        return taxable_income * 0.35 - 5505
    elif taxable_income > 80_000:
        return taxable_income * 0.45 - 13505


print('Your tax payable is: ' + str(calculator(taxable_income)))
